<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER</title>
    <link rel="stylesheet" href="css/external.css">
    <style>
        /*Reset margin for the body*/
        body{
            margin: 0px 0px;
        }
        /*Flexbox layout for specific location*/
        .flex3{
            display: flex;
            justify-content: flex-start;
        }
        /*Grid area for the first item*/
        #item-1{
            grid-area:1/1/span 1/span 1;
        }
        /*Grid area for the second item*/
        #item-new{
            grid-area: 1/2/span 1/span 2;
        }
        /*Form padding adjustment*/
        form{
            padding: 0px 30px;
        }
        /*Container layout with grid and flexbox*/
        .container{
            display:grid;
            display: flex;
            grid-template-columns: auto auto;
            border:1px solid black;
            gap: 4px;
        }
        /*Padding for the main heading*/
        #h1_1{
            padding: 20px 20px;
        }
        /*Keyframes for text color animation*/
        @keyframes example{
            0%  {color: black;}
            25% {color: white;}
            50% {color: black;}
        }
        /*Styling for the animated promotional message*/
        #p{
            display: flex;
            justify-content:center;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }
        /*Flexbox layout for models section*/
        .model{
        display: flex;
        justify-content: space-around;
        } 
        /*styling for text with a strikethrough*/
    span{
        text-decoration: line-through;color: white;
    }
    
    </style>
</head>
<body>
    <!--Highlighted promotional message-->
    <p id="p"><b>Shop Our New Collection Now!!!</b></p>
    <div style=" background-color: #4c6358;">
        <!--Logo and navigation links-->
    <a href="index.html"><img src="images/logo removed.png" height="55" width="80" class="flex3" ></a>
    <nav class="flex1">
        <a href="aboutus.html" class="navbar"><b>ABOUT US</b></a>
        <a href="mainpage.html"class="navbar"><b>DISCOVER</b></a>
    <div class="dropdown">
        <div>
            <!--Dropdown menu for trending colllection -->
            <button class="dropbtn" class="navbar"><b>NOW TRENDING</b><i></i>
            </button>
        </div>
        <div class="dropdown-content">
            <a href="men.html">Men Collection</a>
            <a href="women.html">Women Collection</a>
        </div>  
    </div>    
        <a href="signup.html" class="navbar"><b>SIGN UP</b></a>
        <!--Search form-->
        <form>
        <input type="text" placeholder="search.." id="search_1" name="search">
        <button id="Submit" type="submit">Submit</button>
        </form>
    </nav>
    </div>
    <!--Section containing the main images-->
    <section >
        <div class="container">
        <img id="item-1" src="images/download3.jfif" width="100%">
        <img id="item-new" src="images/download2.jfif" width="100%">
        </div>
    </section>
    <!--Heading for the shop sale section-->
    <h1 id="h1_1">SHOP SALE</h1>
    <!--Section showcasing the models-->
    <div class="model">
        <figure>
        <img src="images/model1.png" height="300" width="300">
        <figcaption><b>Women Grey Hoodie collection<br>$62.99 <span>$100</span></b></figcaption>
        </figure>
        <figure>
        <img src="images/model2.png" height="300" width="300">
        <figcaption><b>Men Grey Hoodie Limited Edition<br>$72.99<span>$120</span></b></figcaption>
        </figure>
        <figure>
        <img src="images/model3.png" height="300" width="300">
        <figcaption><b>Women Grey Zipup Hoodie Collection<br>$52.99<span>$95</span></b></figcaption>
        </figure>
    </div>
    <footer>
        <h5>&copy; 2025 RawEnvy, inc / privacy policy / Term of use / sustainability</h5>
    </footer>
</body>
</html>